[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/font/proggy.tres" type="DynamicFont" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 32, 32 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
